{
  "name": "shinbal-shop-monorepo",
  "private": true,
  "scripts": {
    "start": "node -e \"const cp=require('child_process'); const run=(cmd,args)=>cp.spawnSync(cmd,args,{stdio:'inherit',shell:true}).status; if(process.env.DYNO){process.exit(run('npm',['start','--prefix','server']));} process.exit(run('npm',['run','ship']));\"",
    "start:server": "npm start --prefix server",
    "heroku-postbuild": "npm install --prefix server",
    "ship": "git add -A && git commit -m \"chore: update\" && git push origin main"
  }
}

